#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
seq3                 -          AAA                  PF00004.35     1e-24   76.9   0.8   1.1e-24   76.8   0.8   1.0   1   0   0   1   1   1   1 -
seq5                 -          AAA                  PF00004.35   1.1e-22   70.3   0.5   1.2e-22   70.2   0.5   1.0   1   0   0   1   1   1   1 -
seq8                 -          AAA                  PF00004.35   1.7e-22   69.7   0.1   1.8e-22   69.6   0.1   1.0   1   0   0   1   1   1   1 -
seq1                 -          AAA                  PF00004.35   3.5e-22   68.7   0.4   3.6e-22   68.7   0.4   1.0   1   0   0   1   1   1   1 -
seq0                 -          AAA                  PF00004.35   1.6e-21   66.6   1.7   1.7e-21   66.5   1.7   1.0   1   0   0   1   1   1   1 -
seq6                 -          AAA                  PF00004.35   5.5e-21   64.8   0.3     6e-21   64.7   0.3   1.0   1   0   0   1   1   1   1 -
seq2                 -          AAA                  PF00004.35   7.4e-21   64.4   2.0   7.9e-21   64.3   2.0   1.0   1   0   0   1   1   1   1 -
seq7                 -          AAA                  PF00004.35   1.4e-18   57.0   0.3   1.5e-18   57.0   0.3   1.0   1   0   0   1   1   1   1 -
seq9                 -          AAA                  PF00004.35   2.3e-18   56.3   0.0   2.5e-18   56.3   0.0   1.0   1   0   0   1   1   1   1 -
seq4                 -          AAA                  PF00004.35   7.8e-16   48.2   0.1   9.1e-16   48.0   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      PF00004.hmm
# Target file:     standard-msa-masked-minimal-10-ungapped.fasta
# Option settings: hmmsearch --tblout hmm_table_MSA_gen_10 PF00004.hmm standard-msa-masked-minimal-10-ungapped.fasta 
# Current dir:     /home/samant/MSA_phylogeny_gen
# Date:            Wed Jan 15 11:13:37 2025
# [ok]
